info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=10
char id=48   x=212   y=0     width=37    height=46    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=49   x=62    y=49    width=20    height=45    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=143   y=0     width=34    height=47    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=51   x=79    y=0     width=34    height=48    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=52   x=40    y=0     width=38    height=48    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=53   x=0     y=0     width=39    height=48    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=54   x=178   y=0     width=33    height=47    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=55   x=114   y=0     width=28    height=48    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=56   x=0     y=49    width=33    height=46    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=57   x=34    y=49    width=27    height=46    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
