info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=10
char id=48   x=73    y=102   width=76    height=98    xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
char id=49   x=469   y=0     width=33    height=99    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=50   x=0     y=103   width=72    height=99    xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=51   x=278   y=0     width=69    height=100   xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=52   x=137   y=0     width=74    height=101   xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=53   x=52    y=0     width=84    height=101   xoffset=0     yoffset=0     xadvance=84    page=0  chnl=15
char id=54   x=212   y=0     width=65    height=101   xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=55   x=0     y=0     width=51    height=102   xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=56   x=348   y=0     width=65    height=100   xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=57   x=414   y=0     width=54    height=100   xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
